/* ==========================================
   LANDING PAGE - GINECÓLOGO
   Archivo: style.css
   Descripción: Estilos completos con modo oscuro
   ========================================== */

/* ==========================================
   VARIABLES CSS - MODO CLARO
   Personaliza estos colores según preferencia
   ========================================== */
:root {
    /* Colores principales */
    --color-principal: #2563EB;
    --color-secundario: #10B981;
    --color-acento: #F59E0B;
    
    /* Colores de fondo */
    --bg-primario: #FFFFFF;
    --bg-secundario: #F9FAFB;
    --bg-terciario: #F3F4F6;
    
    /* Colores de texto */
    --texto-primario: #1F2937;
    --texto-secundario: #6B7280;
    --texto-claro: #9CA3AF;
    
    /* Bordes y sombras */
    --border-color: #E5E7EB;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Tipografía */
    --fuente-principal: 'Poppins', sans-serif;
    --fuente-secundaria: 'Open Sans', sans-serif;
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
}

/* ==========================================
   VARIABLES CSS - MODO OSCURO
   Se activan cuando body tiene clase 'dark-mode'
   ========================================== */
body.dark-mode {
    --color-principal: #3B82F6;
    --color-secundario: #34D399;
    
    --bg-primario: #111827;
    --bg-secundario: #1F2937;
    --bg-terciario: #374151;
    
    --texto-primario: #F9FAFB;
    --texto-secundario: #D1D5DB;
    --texto-claro: #9CA3AF;
    
    --border-color: #374151;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
}

/* ==========================================
   RESET Y BASE
   Estilos base para consistencia cross-browser
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--fuente-secundaria);
    color: var(--texto-primario);
    background-color: var(--bg-primario);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ==========================================
   TIPOGRAFÍA
   ========================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--fuente-principal);
    font-weight: 600;
    line-height: 1.2;
    color: var(--texto-primario);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: var(--texto-secundario);
}

a {
    color: var(--color-principal);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secundario);
}

/* ==========================================
   CONTENEDOR PRINCIPAL
   Ancho máximo y centrado
   ========================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ==========================================
   BOTÓN DE MODO OSCURO
   Posición fija en esquina superior derecha
   ========================================== */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background: var(--color-principal);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    background: var(--color-secundario);
}

/* ==========================================
   BOTÓN WHATSAPP FLOTANTE
   Siempre visible en esquina inferior derecha
   ========================================== */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    background: #128C7E;
    animation: none;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
}

/* ==========================================
   BOTÓN SCROLL TO TOP
   Aparece al hacer scroll hacia abajo
   ========================================== */
.scroll-top {
    position: fixed;
    bottom: 110px;
    right: 30px;
    z-index: 999;
    width: 50px;
    height: 50px;
    background: var(--color-principal);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    background: var(--color-secundario);
}

/* ==========================================
   HEADER / NAVEGACIÓN
   Barra de navegación fija en la parte superior
   ========================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-primario);
    box-shadow: var(--shadow-md);
    z-index: 900;
    transition: all var(--transition-normal);
}

.header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-lg);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--fuente-principal);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-principal);
}

.nav-logo i {
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--texto-primario);
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-principal);
    transition: width var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--color-principal);
}

/* Botón en navegación */
.btn-primary-nav {
    background: var(--color-principal);
    color: white;
    padding: 0.625rem 1.5rem;
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.btn-primary-nav:hover {
    background: var(--color-secundario);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Botón hamburguesa (móvil) */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--texto-primario);
    cursor: pointer;
}

/* ==========================================
   SECCIÓN HERO / PRESENTACIÓN
   Primera sección con foto y CTA
   ========================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--bg-secundario) 0%, var(--bg-primario) 100%);
    padding-top: 80px;
    overflow: hidden;
}

/* Overlay decorativo */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl) 0;
}

/* Foto del doctor */
.hero-image {
    flex: 0 0 300px;
}

.image-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: var(--radius-full);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 5px solid var(--color-principal);
}

.doctor-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Texto del hero */
.hero-text {
    flex: 1;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--texto-primario);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--color-principal);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.hero-cedula {
    color: var(--texto-secundario);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.hero-quote {
    font-style: italic;
    color: var(--texto-secundario);
    font-size: 1.125rem;
    margin: 1.5rem 0;
    padding-left: 1.5rem;
    border-left: 3px solid var(--color-principal);
}

.hero-quote i {
    color: var(--color-principal);
    font-size: 0.875rem;
    opacity: 0.5;
}

/* Botones del hero */
.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Indicador de scroll */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 2rem;
    color: var(--color-principal);
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-10px);
    }
}

/* ==========================================
   BOTONES GENERALES
   Estilos reutilizables para todos los botones
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
    font-family: var(--fuente-principal);
    text-decoration: none;
}

.btn-primary {
    background: var(--color-principal);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: var(--color-secundario);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--color-secundario);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    background: var(--color-principal);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--color-principal);
    border: 2px solid var(--color-principal);
}

.btn-outline:hover {
    background: var(--color-principal);
    color: white;
}

.btn-white {
    background: white;
    color: var(--color-principal);
    box-shadow: var(--shadow-md);
}

.btn-white:hover {
    background: var(--bg-secundario);
    transform: translateY(-2px);
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline-white:hover {
    background: white;
    color: var(--color-principal);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* ==========================================
   SECCIONES GENERALES
   Estilos base para todas las secciones
   ========================================== */
section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--texto-primario);
}

.title-underline {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-principal), var(--color-secundario));
    margin: 0 auto 1rem;
    border-radius: var(--radius-full);
}

.section-description {
    font-size: 1.125rem;
    color: var(--texto-secundario);
    max-width: 600px;
    margin: 0 auto;
}

/* ==========================================
   SECCIÓN SOBRE MÍ
   ========================================== */
.about {
    background: var(--bg-secundario);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.about-image img {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

.about-name {
    color: var(--color-principal);
    margin-bottom: 1.5rem;
}

.bio-text {
    margin-bottom: 2rem;
}

.bio-text p {
    margin-bottom: 1rem;
    text-align: justify;
}

/* Credenciales */
.credentials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.credential-item {
    display: flex;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-primario);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.credential-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.credential-item i {
    font-size: 2rem;
    color: var(--color-principal);
}

.credential-item h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--texto-primario);
}

.credential-item p {
    font-size: 0.875rem;
    color: var(--texto-secundario);
    margin: 0;
}

/* ==========================================
   SECCIÓN SERVICIOS
   Grid de tarjetas de servicios
   ========================================== */
.services {
    background: var(--bg-primario);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--bg-secundario);
    padding: 2rem;
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-principal);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--color-principal), var(--color-secundario));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--texto-primario);
}

.service-card p {
    color: var(--texto-secundario);
    margin: 0;
}

/* ==========================================
   INFORMACIÓN PRÁCTICA
   ========================================== */
.info-practice {
    background: var(--bg-secundario);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.info-card {
    background: var(--bg-primario);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-normal);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.info-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: var(--color-principal);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.info-card h3 {
    margin-bottom: 1rem;
    color: var(--texto-primario);
}

.info-details p {
    margin-bottom: 0.5rem;
    color: var(--texto-secundario);
}

.info-details strong {
    color: var(--texto-primario);
}

.info-details a {
    color: var(--color-principal);
    font-weight: 500;
}

.info-details .closed {
    color: var(--texto-claro);
    font-style: italic;
}

/* Mapa */
.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.map-container iframe {
    width: 100%;
    display: block;
}

/* ==========================================
   LLAMADA A LA ACCIÓN (CTA)
   ========================================== */
.cta {
    background: linear-gradient(135deg, var(--color-principal), var(--color-secundario));
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
}

.cta-text {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ==========================================
   SECCIÓN CONTACTO
   ========================================== */
.contact {
    background: var(--bg-primario);
}

.contact-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
}

/* Formulario */
.contact-form-wrapper {
    background: var(--bg-secundario);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--texto-primario);
    font-weight: 500;
}

.form-group label i {
    color: var(--color-principal);
}

.form-group input,
.form-group textarea {
    padding: 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--fuente-secundaria);
    font-size: 1rem;
    background: var(--bg-primario);
    color: var(--texto-primario);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-principal);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.error-message.show {
    display: block;
}

.form-group input.error,
.form-group textarea.error {
    border-color: #EF4444;
}

/* Mensaje de éxito */
.success-message {
    display: none;
    text-align: center;
    padding: 2rem;
    background: #D1FAE5;
    border-radius: var(--radius-lg);
    color: #065F46;
}

.success-message.show {
    display: block;
}

.success-message i {
    font-size: 3rem;
    color: #10B981;
    margin-bottom: 1rem;
}

.success-message h3 {
    color: #065F46;
    margin-bottom: 0.5rem;
}

/* Info de contacto */
.contact-info-card {
    background: var(--bg-secundario);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.contact-info-card h3 {
    margin-bottom: 2rem;
    color: var(--texto-primario);
}

.contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.contact-item:last-child {
    border-bottom: none;
    margin-bottom: 2rem;
}

.contact-item-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background: var(--color-principal);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.contact-item-text h4 {
    margin-bottom: 0.25rem;
    color: var(--texto-primario);
}

.contact-item-text p {
    margin: 0;
    color: var(--texto-secundario);
}

.contact-item-text a {
    color: var(--color-principal);
    font-weight: 500;
}

/* Redes sociales */
.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-links a {
    width: 50px;
    height: 50px;
    background: var(--color-principal);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    transition: all var(--transition-normal);
}

.social-links a:hover {
    background: var(--color-secundario);
    transform: translateY(-5px);
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
    background: var(--bg-terciario);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h3 {
    margin-bottom: 1rem;
    color: var(--texto-primario);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-col h3 i {
    color: var(--color-principal);
}

.footer-col h4 {
    margin-bottom: 1rem;
    color: var(--texto-primario);
}

.footer-col p {
    margin-bottom: 0.5rem;
    color: var(--texto-secundario);
}

.footer-tagline {
    font-style: italic;
    color: var(--texto-claro);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--texto-secundario);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: var(--color-principal);
    padding-left: 0.5rem;
}

.footer-links i {
    font-size: 0.75rem;
}

.footer-contact {
    list-style: none;
}

.footer-contact li {
    display: flex;
    align-items: start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--texto-secundario);
}

.footer-contact i {
    color: var(--color-principal);
    margin-top: 0.25rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: var(--color-principal);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all var(--transition-normal);
}

.footer-social a:hover {
    background: var(--color-secundario);
    transform: translateY(-3px);
}

.footer-divider {
    height: 1px;
    background: var(--border-color);
    margin: 2rem 0;
}

.footer-bottom {
    text-align: center;
}

.footer-copyright {
    margin-bottom: 0.5rem;
    color: var(--texto-secundario);
}

.footer-disclaimer {
    font-size: 0.875rem;
    color: var(--texto-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.footer-disclaimer i {
    color: var(--color-acento);
}

/* ==========================================
   ANIMACIONES AL SCROLL
   Elementos aparecen al hacer scroll
   ========================================== */
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

[data-animate].animated {
    opacity: 1;
    transform: translateY(0);
}

/* ==========================================
   RESPONSIVE DESIGN - TABLET
   Pantallas menores a 1024px
   ========================================== */
@media (max-width: 1024px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    
    .section-title { font-size: 2rem; }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .credentials {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ==========================================
   RESPONSIVE DESIGN - MÓVIL
   Pantallas menores a 768px
   ========================================== */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    /* Navegación móvil */
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: var(--bg-primario);
        flex-direction: column;
        padding: 5rem 2rem;
        box-shadow: var(--shadow-xl);
        transition: right var(--transition-normal);
        z-index: 1000;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-toggle {
        display: block;
        z-index: 1001;
    }
    
    .nav-toggle.active i::before {
        content: "\f00d"; /* Icono X de Font Awesome */
    }
    
    /* Hero */
    .hero {
        min-height: auto;
        padding: 6rem 0 3rem;
    }
    
    .image-wrapper {
        width: 200px;
        height: 200px;
    }
    
    .hero-image {
        flex: 0 0 200px;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Servicios */
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    /* Info práctica */
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    /* CTA */
    .cta-title {
        font-size: 1.75rem;
    }
    
    .cta-text {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    /* Botones flotantes */
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .scroll-top {
        bottom: 90px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .theme-toggle {
        top: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* ==========================================
   MODO OSCURO - AJUSTES ESPECÍFICOS
   Estilos adicionales para mejorar el modo oscuro
   ========================================== */
body.dark-mode .hero {
    background: linear-gradient(135deg, var(--bg-secundario) 0%, var(--bg-primario) 100%);
}

body.dark-mode .success-message {
    background: #064E3B;
    color: #A7F3D0;
}

body.dark-mode .success-message h3 {
    color: #A7F3D0;
}

body.dark-mode .success-message i {
    color: #34D399;
}

/* ==========================================
   UTILIDADES
   ========================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
